{
  "name": "macro-recorder",
  "private": true,
  "version": "0.6.0",
  "description": "A LottieFiles Creator plugin that records editing steps and replays them as macros.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/inerds/macro-recorder-plugin.git"
  },
  "keywords": [
    "lottiefiles",
    "creator",
    "creator-plugin",
    "macro",
    "automation",
    "lottie"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "bundle": "pnpm build && node scripts/bundle.mjs",
    "bundle:dev": "tsc -b && NODE_ENV=development vite build --mode development && node scripts/bundle.mjs --dev",
    "type-check": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:quickjs": "vite build >/dev/null && node scripts/quickjs-smoke.mjs",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@lottiefiles/creator-plugin-types": "file:vendor/lottiefiles-creator-plugin-types-0.0.2.tgz",
    "@lottiefiles/creator-plugins-ui": "^0.2.2",
    "@lottiefiles/vite-plugin-creator": "file:vendor/lottiefiles-vite-plugin-creator-0.0.2.tgz",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "quickjs-emscripten": "^0.32.0",
    "@types/node": "^26.4.1",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.12",
    "vitest": "^3.2.0"
  }
}
